HOST_PORT=3333
DB_URI=mongodb+srv://hiepthhe161790:G2yfYiErDCpL0FTL@cluster0.iqtdu.mongodb.net/QuaQueViet?retryWrites=true&w=majority
CORS_ORIGINS=http://localhost:3000,https://quaqueviet.vercel.app,https://quaqueviet.netlify.app,https://quaqueviet-rg68.vercel.app

VNP_TMN_CODE=ZG5D16HT
VNP_HASH_SECRET=AW9QPPF1DG3MCU5PHWAZAODK7ME2KB5U
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://quaqueviet-rg68.vercel.app/vnpay_return_url
